[gd_scene load_steps=3 format=3 uid="uid://b688xmhqviusn"]

[ext_resource type="Script" path="res://Scenes/hud.gd" id="1_b7s8x"]
[ext_resource type="FontFile" uid="uid://b2a55rby0m6c7" path="res://dodge_the_creeps_2d_assets/dodge_the_creeps_2d_assets/fonts/Xolonium-Regular.ttf" id="2_6spl5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_b7s8x")

[node name="Messeage" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -364.0
offset_right = 364.0
offset_bottom = 159.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_6spl5")
theme_override_font_sizes/font_size = 64
text = "Dodge the
Creeps???"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -4.0
offset_right = 100.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6spl5")
theme_override_font_sizes/font_size = 64
text = "START"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_6spl5")
theme_override_font_sizes/font_size = 64
text = "0"

[connection signal="start_game" from="." to="." method="_on_start_game"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
